<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intersection Observer API Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/WebSharper.IntersectionObserver.Sample.css" />
    <style>
        /* Don't show the not-yet-loaded templates */
        [ws-template], [ws-children-template] { display: none; }
        .box {
            width: 100%;
            height: 100px;
            margin: 50px 0;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .visible {
            background-color: lightgreen !important;
        }
        .observer-box {
            margin-top: 50px;
        }
    </style>
    <script type="module" src="Content/WebSharper.IntersectionObserver.Sample.head.js"></script>
</head>
<body>
    <h1>Scroll down to see the effect</h1>
    <div id="main" ws-children-template="Main">
        <div ws-onafterrender="PageInit">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
            <div class="box observer-box">Box 5 (Watch Me!)</div>
        </div>
    </div>
    <script type="module" src="Content/WebSharper.IntersectionObserver.Sample.min.js"></script>
</body>
</html>
